<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tejaswini Patil</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="favicon.ico">  
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    </head>
    
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1><em>I'm Tejaswini.</em></h1>
            <h2>a <span class="pro">pro</span>grammer</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>   
        <div class="mid-container">
            <div class="profile">
              <img src="images/profile.jpeg" alt="my-profile-img" height="200px" width="200px">
              <h2>Hello.</h2>
              <p class="intro">I am web a web developer. I love coding and am always up for an algorithmic challenge.</p>
            </div>
            <hr>
            
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <iframe class="code-img" src="https://giphy.com/embed/2sMOUSy658zgS1CjY7" alt="code-img" width="240" height="240" frameBorder="0" class="giphy-embed" ></iframe>
                <h3>Design & Development</h3>
                <p>I am skilled in C++, Python, HTML, CSS, JavaScript, Java and SQL. I enjoy solving algorithmic puzzles and till date I've solved around 150+ algorithmic problems. I also enjoy working on Machine Learning projects.</p>
              </div>
              <div class="skill-row">
                <img class="french-fries-img" src="images/french-fries.png" alt="french-fries-img" width="180" height="180">
                <h3>French Fries Challenge</h3>
                <p>But my best skill is actually in eating French fries. I am an undisputed queen of French fries challenges. Chilli cheese fries and waffles are my favorite snacks.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love french fries as much as I do.</h3>
              <p class="contact-message">Love french fries as much as I do? Let's talk about how awesome they are! We can code while we eat french fries! ^_^</p>
              <a class="btn" href="mailto:tejaswini.patil@dell.com">CONTACT ME</a>
            </div>
        </div>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/tejaswini12">LinkedIn</a>
            <a class="footer-link" href="https://github.com/tejaswini212">Website </a>
            <p class="copyright">© 2021 Tejaswini Patil.</p>
        </div>         
    </body>
</html>